API_ROOT=https://demo.identityserver.io/api
OIDC_AUTHORITY=https://localhost:44333
OIDC_DOMAIN=localhost:44333
OIDC_CLIENT_ID=spm-frontend
OIDC_SCOPE=openid profile spmapi offline_access
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_PUBLIC_OIDC_RESPONSE_TYPE=code
NEXTAUTH_PUBLIC_OIDC_AUTHORIY_URL=https://localhost:44333   
NEXTAUTH_PUBLIC_REDIRECT_URI=/api/auth/callback
NEXTAUTH_PUBLIC_LOGOUT_REDIRECT_URI=/api/auth/signout
NEXTAUTH_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_URL=https://localhost:44301
NEXT_PUBLIC_APP_URL=http://localhost:3000
