OIDC_AUTHORITY=https://devspm.corasystems.com/spmidp
OIDC_DOMAIN=devspm.corasystems.com/spmidp
OIDC_CLIENT_ID=spm-frontend
OIDC_SCOPE=openid profile spm_api offline_access
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_PUBLIC_OIDC_RESPONSE_TYPE=code
NEXTAUTH_PUBLIC_OIDC_AUTHORIY_URL=https://devspm.corasystems.com/spmidp 
NEXTAUTH_PUBLIC_REDIRECT_URI=/api/auth/callback/spm-frontend
NEXTAUTH_PUBLIC_LOGOUT_REDIRECT_URI=/api/auth/signout/spm-frontend
NEXTAUTH_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_URL=https://devspm.corasystems.com/qaspmapi

NEXT_PUBLIC_APP_URL=http://localhost:3000
